# IISchedule-MAUI

./: .gitignore  LICENSE  README.md
.github/workflows/: build-ci.yml  dotnet-desktop.yml  dotnet.yml
IISchedule/: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IISchedule.csproj  IISchedule.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
IISchedule/Models/: StudentGroups.cs
IISchedule/Models/AllAudiencesList/: AllAudiencesList.cs  AuditoryType.cs  BuildingNumber.cs  Department.cs
IISchedule/Models/AllCurEmployeesAnnouncements/: AllCurEmployeesAnnouncements.cs  StudentGroups.cs
IISchedule/Models/AllDepartmentsList/: AllDepartmentsList.cs
IISchedule/Models/AllEmployeesList/: AllEmployeesList.cs
IISchedule/Models/AllFacultiesList/: AllFacultiesList.cs
IISchedule/Models/AllGroupsList/: AllGroupsList.cs
IISchedule/Models/AllRelevantDepartmentAnnouncements/: AllRelevantDepartmentAnnouncements.cs  StudentGroups.cs
IISchedule/Models/AllSpecializationsList/: AllSpecializationsList.cs  EducationForm.cs
IISchedule/Models/EmployeeSchedule/: EmployeeDto.cs  EmployeeSchedule.cs  Schedule.cs  Schedules.cs
IISchedule/Models/GroupSchedule/: Employees.cs  GroupSchedule.cs  Schedule.cs  Schedules.cs  StudentGroupDto.cs  StudentGroups.cs
IISchedule/Models/LastScheduleUpdate/: LastScheduleUpdate.cs  UpdateType.cs
IISchedule/Models/OutputModels/: ShortOutputInfo.cs
IISchedule/Pages/: PopupPage.xaml  PopupPage.xaml.cs
IISchedule/Pages/SearchSchedule/: SearchSchedule.xaml  SearchSchedule.xaml.cs
IISchedule/Resources/Styles/: Colors.xaml  Styles.xaml
IISchedule/Services/: IScheduleService.cs  ScheduleService.cs
IISchedule/Styles/: PopupStyle.css  SearchSchedule.css
IISchedule/Validations/: EmptyItemsConvertException.cs  StatusCodeException.cs
